challenges.superman=Superman
challenges.superman_desc=With great power comes great responsibility.\n\n- All physical damage the hero deals is _3 times_ increased.\n- Evasion rate is _3 times_ and accuracy is _2 times_ increased.\n- You start with maximum health of _10_ and does not increase with level.
challenges.pyro=Pyromaniac
challenges.pyro_desc=Fire is one of the greatest blessings given to humans... but sometimes it can also be a disaster.\n\n- Every physical attack made by the hero always sets the enemy on fire._.\n- The duration of effects provided by Fire Imbue and Dragon's Blood Flasks is reduced by _-50%_.
challenges.cursed_dungeon=Cursed Dungeon
challenges.cursed_dungeon_desc=The spirits of the enemies you defeat attack you...\n\n- When you defeat an enemy, _a wraith sometimes appears in its place_.
challenges.fatigue=Fatigue
challenges.fatigue_desc=Continuing combat makes the hero tired...\n\n- Fatigue accumulates every time the hero lands a physical attack or receives a physical attack, and when it accumulates above a certain level, he/she receives a random _negative effect_ briefly. , fatigue is slightly relieved.\n- Fatigue gradually disappears over time, and can be eliminated immediately by eating or using effects that remove negative effects.\n\n- Negative effects that can occur when fatigue accumulates are as follows:.\n\n- Common: _Blind_ by 5 turns\n- Slightly Rare: _Weakened_ by 5 turns or _Daze_ by 5 turns\n- Rare: _Crippled_ by 5 turns or _Vulnerable_ by 5 turns\n- Very Rare: _Paralyzed_ 2 turns or _slow_ 5 turns
challenges.mutation=Mutation
challenges.mutation_desc=The wounds you inflict on enemies mutate them!\n\n- Each time you physically attack an enemy, you'll sometimes turn that enemy into a different enemy.\n\n- The type of enemy you turn into is determined by the region you're on.

seedfinder.cursed=cursed
seedfinder.scrolls=scroll
seedfinder.potions=potion
seedfinder.equipment=equipment
seedfinder.rings=ring
seedfinder.artifacts=artifact
seedfinder.wands=wand
seedfinder.for_sales=store
seedfinder.others=misc
seedfinder.sad_ghost_reward=Sad Ghost's Quest Reward
seedfinder.wandmaker_need=Item what Old Wandmaker requires
seedfinder.wandmaker_reward=Old Wandmaker's Quest Reward
seedfinder.imp_reward=Ambitious Imp's Quest Reward
seedfinder.result=Items of the seed [ %1$s ]( %2$d )
seedfinder.floor=Floor
seedfinder.corpsedust=corpse dust
seedfinder.embers=elemental embers
seedfinder.rotberry=seed of rotberry

badges$badge.unlock_gunner.title=Gunner Unlocked!
badges$badge.unlock_gunner.desc=Unlock the Gunner by modifing a gun _once_
badges$badge.unlock_samurai.title=Samurai Unlocked!
badges$badge.unlock_samurai.desc=Unlock the Samurai by _getting a new katana weapon_
badges$badge.unlock_knight.title=Knight Unlocked!
badges$badge.unlock_knight.desc=Unlock the Knight by _getting a plate armor_

###v3.3.0
badges$badge.unlock_adventurer.title=Adventurer Unlocked!
badges$badge.unlock_adventurer.desc=Unlock the Adventurer by _activationg plants 10 times_

###v3.18.0
badges$badge.unlock_medic.title=Medic Unlocked!
badges$badge.unlock_medic.desc=Unlock the Medic by brewing pills _5 times_

###v3.25.0
seedfinder.found=Examined %d seeds
seedfinder.trinket=trinket
seedfinder.already_playing=There's a game with that seed already. To analyze it, you must complete the game.
seedfinder.seedfind_warning=Finding seeds. Please wait...
seedfinder.seedanalyze_warning=Analyzing the seed. Please wait...

###v3.26.0
badges$badge.hedgehog.title=The hedgehog
badges$badge.hedgehog.desc=Pinned 10 arrows on one enemy

seedfinder.error=The seedfinder did not complete the task due to unexpected error.\nPleast report screenshots that contain all texts in this screen as a github issue if you need a support.\n\n_Text Input:_\n%1$s\n\n_System Message:_\n%2$s

###v3.34.0
badges$badge.unlock_archer.title=Archer Unlocked!
badges$badge.unlock_archer.desc=Unlock the Archer by _getting a bow weapon_

###DER
rankings$record.chaosstone=Acquired %d Chaosstones