# DERanged-Pixel-Dungeon

./: README.md  build.gradle
SPD-classes/src/main/java/com/watabou/noosa/: Group.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Sample.java
SPD-classes/src/main/java/com/watabou/noosa/particles/: Emitter.java
SPD-classes/src/main/java/com/watabou/noosa/ui/: Component.java
SPD-classes/src/main/java/com/watabou/utils/: PlatformSupport.java  Random.java
SPD-classes/src/main/java/com/zrp200/scrollofdebug/: PackageTrie.java
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java  AndroidPlatformSupport.java
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/windows/: windows.properties
core/src/main/assets/new_messages/actors/: actors.properties
core/src/main/assets/new_messages/items/: items.properties
core/src/main/assets/new_messages/journal/: journal.properties
core/src/main/assets/new_messages/levels/: levels.properties
core/src/main/assets/new_messages/misc/: misc.properties
core/src/main/assets/new_messages/scenes/: scenes.properties
core/src/main/assets/new_messages/windows/: windows.properties  windows_ko.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Challenges.java  Dungeon.java  GamesInProgress.java  Rankings.java  SPDAction.java  ShatteredPixelDungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: FloatingText.java  MagicMissile.java  SpellSprite.java  Splash.java  Transmuting.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: ArcaneResin.java  ArrowBag.java  BrokenSeal.java  BulletBelt.java  Dewdrop.java  GammaRayGun.java  Generator.java  Heap.java  Item.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  KnightsShield.java  LiquidMetal.java  LostBackpack.java  Recipe.java  Rope.java  Sheath.java  TengusMask.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Bestiary.java  Catalog.java  Document.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: AbyssLevel.java  CityBossLevel.java  HallsBossLevel.java  HallsLevel.java  Level.java  MiningLevel.java  PrisonBossLevel.java  RegularLevel.java  (+2 more)
core/src/main/java/com/zrp200/scrollofdebug/: ScrollOfDebug.java
(+398 files in other folders)
