###v3.25.0
scenes.heroselectscene.seed_find=Find Seed
scenes.heroselectscene.seed_analysis=Analyze Seed

scenes.changesscene.github_link=Go to GitHub Page
scenes.changesscene.changes=So, changes in this mod, huh. There is a bunch of them:\n\n\
  _-_ Playable Rat King omniclass, with all ReARranged classes added to it for a ton of effects and 36 subclass talents!\n\
  _-_ The Abyss, the endless zone from my mods, with all cracked enemies and chaosstones to collect. Earn as many as you can!\n\
  _-_ Special seeds catalogue from RKA, with many game-changing effects and gimmicks to try.\n\
  _-_ 7 new challenges from RKA, adding another element of a challenge to runs.\n\
  _-_ All normal heroes, challenges and guides are unlocked from the start, allowing to get straight into adventure!\n\
  _-_ And some other tweaks, like RKA UI, special action list, bugfixes, armor supercharging...\n\n\
  As for what ReARranged is doing, click on button there.

scenes.seedfindscene.title=Finding seed
scenes.seedfindscene.body=List the item names what you want, using a new line for each (press Enter).
scenes.seedfindscene.initial_value=31floor end
scenes.seedfindscene.find=Find

scenes.seedanalysisscene.title=The same seed always generates identical dungeons in this game version! Enter a seed to analyze:

seedfindscene.up_to_floor=floor end
seedfindscene.floor=floor

scenes.amuletscene.mastery=I want challenge

scenes.welcomescene.patch_intro=DERanged Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes=_-_ Fixed Rat King not benefiting from a lot of subclass perks.\n_-_ Fixed certain enemies being too weak for Abyss.\n_-_ Fixed Warrior's class armor sometimes spawning in Abyss.\n_-_ Increased max level of all lab enemies by 5, including Rebel Leader.\n_-_ Fixed praying action not being available most of the time.\n_-_ Fixed Knight's shield not being accounted for some glyphs.

scenes.gamescene.trap_discover=You now know the locations of all traps on current level.