###v3.3.0
windows.wndbuild.title=Select the building to build
windows.wndbuild.rope_req=(%d rope)

###v3.12.0
windows.wndsettings$uitab.comfirm_yes=Exit the game
windows.wndsettings$uitab.comfirm_no=Exit later

windows.wndsettings$uitab.ui_settings=UI Settings
windows.wndsettings$uitab.ui_original=ARranged Design
windows.wndsettings$uitab.ui_shattered=Shattered Design
windows.wndsettings$uitab.ui_blue_archive=Blue Archive Design
windows.wndsettings$uitab.ui_rka=RKA/Bobylevcore Design
windows.wndsettings$uitab.ui_comfirm_desc=The UI design has changed, and you must exit and relaunch the game for the changes to be applied.\n\nAre you sure you want to exit the game now?
windows.wndsettings$uitab.ui_current=Current UI Design:

windows.wndsettings$audiotab.old_music=Use older music (not implemented)
windows.wndsettings$audiotab.comfirm_desc=The soundtrack used has changed, and you must quit and relaunch the game for the change to be applied.\n\nAre you sure you want to exit the game now?

windows.wndupgrade.chance_bonus=Chance Bonus

###v3.27.0
windows.wndupgrade.arrow_damage=Arrow Damage
windows.wndupgrade.bullet_damage=Bullet Damage

###v3.29.0
windows.wndupgrade.thunder_damage=Thunder Damage

###DER
windows.wndgameinprogress.abyss_depth=Abyss Progress
windows.wndranking$statstab.abyss=%d into Abyss

windows.wndactionlist.title=Select an Action
windows.wndactionlist.desc=Press a button to use the action\nHold a button to set it as action

windows.wndkeybindings.tag_cycle=Special Action List

windows.wndjournal$specialseedstab.title=Guide to Special Seeds
windows.wndjournal$specialseedstab.set_seed=Set as Current Seed