###v3.3.0
windows.wndbuild.title=Select the building to build
windows.wndbuild.rope_req=(%d rope)

###v3.12.0
windows.wndsettings$uitab.comfirm_yes=Exit the game
windows.wndsettings$uitab.comfirm_no=Exit later

windows.wndsettings$uitab.ui_settings=UI Settings
windows.wndsettings$uitab.ui_original=ARranged Design
windows.wndsettings$uitab.ui_shattered=Shattered Design
windows.wndsettings$uitab.ui_blue_archive=Blue Archive Design
windows.wndsettings$uitab.ui_rka=RKA/Bobylevcore Design
windows.wndsettings$uitab.ui_comfirm_desc=The UI design has changed, and you must exit and relaunch the game for the changes to be applied properly.\n\nAre you sure you want to exit the game now?
windows.wndsettings$uitab.ui_current=Current UI Design:

windows.wndupgrade.chance_bonus=Chance Bonus

###v3.27.0
windows.wndupgrade.arrow_damage=Arrow Damage
windows.wndupgrade.bullet_damage=Bullet Damage

###v3.29.0
windows.wndupgrade.thunder_damage=Thunder Damage

###v3.37.0
windows.wndsettings$datatab.google_play_upload=_Google Play 업로드_
windows.wndsettings$datatab.google_play_download=_Google Play 다운로드_
windows.wndsettings$datatab.google_upload_launched=Google Play Games에 데이터를 업로드했습니다.
windows.wndsettings$datatab.google_download_launched=Google Play Games에서 데이터를 다운로드했습니다. 반영이 되지 않았다면 게임을 재시작해보세요.

###DER
windows.wndgameinprogress.abyss_depth=Abyss Progress
windows.wndranking$statstab.abyss=%d into Abyss

windows.wndactionlist.title=Select an Action
windows.wndactionlist.desc=Press a button to use the action\nHold a button to set it as action

windows.wndkeybindings.tag_cycle=Special Action List

windows.wndjournal$specialseedstab.title=Guide to Special Seeds
windows.wndjournal$specialseedstab.set_seed=Set as Current Seed